<?xml version="1.0" ?>
<robot name="kr10_main" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="camera" default="false"/>
    <xacro:arg name="gripper_2f" default="false"/>

    <xacro:include filename="$(find kr10_gazebo)/urdf/gazebo.xacro"/>

    <!-- camera -->
    <xacro:if value="$(arg camera)">
        <xacro:include filename="$(find kr10_gazebo)/urdf/camera.xacro"/>
    </xacro:if>

    <!-- gripper -->
    <xacro:if value="$(arg gripper_2f)">
        <xacro:include filename="$(find kr10_gazebo)/urdf/gazebo_2f.xacro"/>
    </xacro:if>
</robot>