<?xml version="1.0"?>
<robot name="robotiq_arg2f_85_model" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find robotiq_2f_85_description)/urdf/robotiq_arg2f_85_model_macro.xacro" />
  <xacro:robotiq_arg2f_85 prefix=""/>
  
  <link name="coupling_link">
    <visual>
      <origin xyz="0 0 0.007" rpy="0 0 ${pi/2}" />
      <geometry>
        <mesh filename="package://robotiq_2f_85_description/meshes/visual/robotiq_gripper_coupling.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <mesh filename="package://robotiq_2f_85_description/meshes/visual/robotiq_gripper_coupling.stl" />
      </geometry>
    </collision>
  </link>
 
  <joint name="coupling_joint" type="fixed">
    <origin xyz="0 0 0.011" rpy="0 0 0"/>
    <parent link="coupling_link" />
    <child link="robotiq_arg2f_base_link" />
  </joint>

</robot>
